<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.folioreader.ui.activity.FolioActivity"
            tools:menu="@menu/menu_main">

            <com.folioreader.ui.view.DirectionalViewpager
                android:id="@+id/folioPageViewPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:direction="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.folioreader.ui.view.FolioAppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp" />

            </com.folioreader.ui.view.FolioAppBarLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llPages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#1D660E"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/pages_format"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Pages 1 of 23" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChapterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPages"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="@string/chapter_name_format"
            android:textColor="#D7CCC8"
            tools:text="(This Chapter)" />

        <SeekBar
            android:id="@+id/sbPages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvChapterName"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:max="24"
            android:progress="1"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="#17CE3C"
            android:thumbTint="#17CE3C" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_below="@+id/sbPages"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivChapters"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_chapters" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_bookmark" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_full_screen" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rotate" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:src="@drawable/ic_brightness"
                app:srcCompat="@drawable/ic_brightness" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_font" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/chapters_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/chapter_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/chapter"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="@string/chapter" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chapters_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.navigation.NavigationView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/setting_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end">

            <include layout="@layout/setting_layout" />
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>